# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 9:23
#+TITLE: 佛說盂蘭盆經
#+PROPERTY: CBETA_ID T16n0685
#+PROPERTY: ID KR6i0364
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 16, No. 685
#+PROPERTY: VOL 16
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6i0364_T_000-0779a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0364_T_001-0779a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 685 [No. 686]¶
《佛說盂蘭盆經》¶
¶
西晉三藏法師竺法護譯¶

聞如是：

一時佛在舍衛國祇樹給孤獨園。大¶
目犍連始得六通，欲度父母，報乳哺之恩。即
<pb:KR6i0364_T_001-0779b>¶
以道眼觀視世間，見其亡母生餓鬼中，不見¶
飲食，皮骨連立。目連悲哀，即以鉢盛飯，往餉¶
其母。母得鉢飯，便以左手障鉢，右手摶食。¶
食未入口，化成火炭，遂不得食。目連大叫，悲¶
號涕泣，馳還白佛，具陳如此。¶

佛言：「汝母罪根深結，非汝一人力所奈何！汝¶
雖孝順，聲動天地，天神、地祇、邪魔、外道、道¶
士、四天王神亦不能奈何！當須十方眾僧威¶
神之力乃得解脫。¶
吾今當說救濟之法，令一切難皆離憂¶
苦，。」¶

佛告目連：「十方眾僧七月十五日僧自恣¶
時，當為七世父母及現在父母厄難中者，具¶
飯、百味五果、汲灌盆器、香油鋋燭、床敷臥具、¶
盡世甘美以著盆中，供養十方大德眾僧。當¶
此之日，一切聖眾或在山間禪定、或得四道¶
果、或在樹下經行；或六通自在、教化聲聞、緣¶
覺；或十地菩薩大人、權現比丘，在大眾中；皆¶
同一心，受鉢和羅飯。具清淨戒聖眾之道，其¶
德汪洋，其有供養此等自恣僧者，現世父¶
母、、六親眷屬得出三途之苦，應¶
時解脫，衣食自然。若父母現在者，福¶
樂百年；若七世父母，生天，自在化生，入¶
天華光，。」時佛勅十方眾僧，皆¶
先為施主家呪願願七世父母行禪定意，然¶
後受食。初受食時，先安在佛前塔寺中佛前，眾僧呪¶
願竟，便自受食。¶

時目連比丘及大菩薩眾皆大¶
歡喜，目連悲啼泣聲釋然除滅。是時目
<pb:KR6i0364_T_001-0779c>¶
連母即於是日，得脫一劫餓鬼之苦。¶

目連復白佛言：「弟子所生母，得蒙¶
三寶功德之力，眾僧威神之力故。若未來世¶
一切佛弟子，亦應奉盂蘭盆，¶
救度現在父母，乃至七世父母，為可爾否？」¶

佛言：「大善快問！我正欲說，汝今復問。善男¶
子！若比丘比丘尼、國王太子、大臣¶
宰相、三公百官、萬民庶人行慈孝者，皆應先¶
為所生現在父母、過去七世父母，於七月十¶
五日——佛歡喜日、僧自恣日——以百味飲食安¶
盂蘭盆中，施十方自恣僧。願使現在¶
父母壽命百年、無病，無一切苦惱之患，乃至¶
七世父母離餓鬼苦，生人天中，福樂無¶
極。」¶

：「是佛弟子修孝順者，¶
應念念中常憶父母，乃至七世父母。年¶
年七月十五日，當以孝慈憶所生父母，¶
，為作盂蘭盆，施佛及僧，以報¶
父母長養、慈愛之恩。若一切佛弟子應當奉¶
持是法。」¶

時目連比丘、四輩弟子，，歡喜¶
奉行。¶
《佛說盂蘭盆經》